spring.application.name=gateway
server.port=8080
spring.cloud.gateway.routes[0].id=topic-service-topics
spring.cloud.gateway.routes[0].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/topics/**

spring.cloud.gateway.routes[1].id=topic-service-departments
spring.cloud.gateway.routes[1].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[2].id=topic-service-types
spring.cloud.gateway.routes[2].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/types/**

spring.cloud.gateway.routes[3].id=topic-service-swagger
spring.cloud.gateway.routes[3].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/topic-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/topic-service/(?<remaining>.*), /${remaining}
springdoc.swagger-ui.urls[0].name=Topic Service
springdoc.swagger-ui.urls[0].url=/topic-service/v3/api-docs






eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
