spring.application.name=gateway
server.port=8080
spring.cloud.gateway.routes[0].id=topic-service-topics
spring.cloud.gateway.routes[0].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/topics/**

spring.cloud.gateway.routes[1].id=topic-service-departments
spring.cloud.gateway.routes[1].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[2].id=topic-service-types
spring.cloud.gateway.routes[2].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/types/**

spring.cloud.gateway.routes[3].id=topic-service-swagger
spring.cloud.gateway.routes[3].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/topic-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/topic-service/(?<remaining>.*), /${remaining}
springdoc.swagger-ui.urls[0].name=Topic Service
springdoc.swagger-ui.urls[0].url=/topic-service/v3/api-docs

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[5].id=team-service-users
spring.cloud.gateway.routes[5].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[6].id=team-service-teams
spring.cloud.gateway.routes[6].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/teams/**

spring.cloud.gateway.routes[7].id=auth-service-swagger
spring.cloud.gateway.routes[7].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth-service/v3/api-docs
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/auth-service/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[8].id=team-service-swagger
spring.cloud.gateway.routes[8].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/team-service/v3/api-docs
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/team-service/(?<remaining>.*), /${remaining}

springdoc.swagger-ui.urls[1].name=Auth Service
springdoc.swagger-ui.urls[1].url=/auth-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Team Service
springdoc.swagger-ui.urls[2].url=/team-service/v3/api-docs



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
