spring.application.name=gateway
server.port=8080
spring.cloud.gateway.routes[0].id=topic-service-route
spring.cloud.gateway.routes[0].uri=lb://TOPIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/topics/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
